BtcIO_Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="BtcIO_Avalonia.MainWindow"
        CanResize="False"  Title="BtcIO 0.1" Height="300" Width="600">
  <Grid>
    <TabControl>
      <TabItem x:Name="NewAdddressTab">
        <TabItem.Header>
          <TextBlock Margin="3">Open</TextBlock>
        </TabItem.Header>
        <TabItem.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40*"/>
              <ColumnDefinition Width="427*"/>
              <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="36*"/>
              <RowDefinition Height="48*"/>
              <RowDefinition Height="42*"/>
              <RowDefinition Height="44*"/>
              <RowDefinition Height="34*"/>
              <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Label Content="index:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Padding="5,0,12,0" Margin="360,0,0,0"  />
            <TextBox KeyUp="seedTb_TextChanged" TextInput="seedTb_TextInput" x:Name="seedTb" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="18" />
            <TextBox x:Name="newAddrTb"  IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" Height="18" Grid.Row="3"/>
            <TextBox Name="newWifTb" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Bottom"  Grid.Column="1" Height="22" Grid.Row="2"/>

            <Button Click="NewAddress_Click" Content="New" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontSize="16"  Grid.Column="1" Grid.Row="4" />
            <RadioButton Click="NetCheck1_OnChecked" x:Name="netCheck1" Content="main net" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsChecked="True" />
            <RadioButton Click="NetCheck1_OnChecked" x:Name="netCheck2" Content="test net" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsChecked="True" Margin="100,0,0,0" />
            <ComboBox SelectionChanged="NewAddrTypeCombo_OnSelectionChanged"  x:Name="newAddrTypeCombo" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="130" SelectedIndex="0"  Margin="200,0,0,0">
              <ComboBoxItem>Legacy</ComboBoxItem>
              <ComboBoxItem>Segwit</ComboBoxItem>
              <ComboBoxItem>SegwitP2SH</ComboBoxItem>
            </ComboBox>
            <TextBox KeyDown="indexTb_TextChanged" x:Name="indexTb" Grid.Column="1" HorizontalAlignment="Right" Text="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="44"  Height="18"/>
            <Label Content="seed phrase" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" Padding="0,0,0,0" Grid.Column="1"  Margin="0,3,0,0" Height="16" Grid.Row="1"/>
            <Label Content="wif" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Foreground="#FF8D8D8D" Padding="0,0,0,0"  Grid.Column="1" Height="16" Margin="0,-2,0,0" />
            <Label Content="address" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Foreground="#FF8D8D8D" Padding="0,0,0,0"  Grid.Column="1"  Height="16" Margin="0,0,0,0"/>


          </Grid>
        </TabItem.Content>
      </TabItem>
      <TabItem x:Name="GetBallanceTab"  >
        <TabItem.Header>
          <TextBlock Margin="3">Ballance</TextBlock>
        </TabItem.Header>
        <TabItem.Content>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="75*"/>
              <RowDefinition Height="44*"/>
              <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40*"/>
              <ColumnDefinition Width="420*"/>
              <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>

            <Label Content="address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" Padding="0,0,0,0"  Grid.Column="1" Height="16"  Margin="0,32,0,0"/>
            <TextBox Name="addrTb" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Height="23" Grid.Row="0" Grid.Column="1" />
            <Label Name="ballLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20"  FontWeight="Bold" Height="37" Grid.Column="1" Grid.Row="1" Padding="5,0,5,0" VerticalContentAlignment="Bottom"/>
            <Button Click="GetBallance_Click" Focusable="True" Content="GetBallance" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="113" FontSize="16"  Grid.Row="1" Grid.Column="1"/>
          </Grid>
        </TabItem.Content>
      </TabItem>
      <TabItem x:Name="SendBtcTab">
        <TabItem.Header>
          <TextBlock Margin="3">Send</TextBlock>
        </TabItem.Header>
        <TabItem.Content>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="44*"/>
              <ColumnDefinition Width="423*"/>
              <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="60*"/>
              <RowDefinition Height="44*"/>
              <RowDefinition Height="39*"/>
              <RowDefinition Height="42*"/>
              <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <Label Content="wif" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" Padding="0,0,0,0"  Grid.Column="1" Margin="0,20,0,0"/>
            <Label Content="from" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" Padding="0,0,0,0"  Grid.Column="1" Margin="0,70,0,0" Grid.RowSpan="2"/>
            <Label Content="to" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" Padding="0,0,0,0"  Grid.Column="1" Margin="0,-3,0,0" Grid.Row="2"/>
            <Label Content="value" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" Padding="0,0,0,0"  Grid.Column="1" Grid.Row="3" Margin="0,0,0,0"/>
            <Label Content="fee" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8D8D8D" Padding="0,0,0,0"  Grid.Column="1" Grid.Row="3" Margin="155,0,0,0"/>

            <TextBox x:Name="wifTb" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" Height="18"/>
            <TextBox Name="addrFromTb" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" Height="23" Grid.Row="1"/>
            <TextBox x:Name="addrToTb" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" Grid.Column="1" Height="23" Grid.Row="2"/>
            <TextBox x:Name="valueTb" HorizontalAlignment="Left" Text="-1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="110" FontSize="16" Grid.Column="1" Height="23" Grid.Row="3"/>
            <TextBox x:Name="feeTb" HorizontalAlignment="Left" Margin="155,0,0,0" Text="0.0001" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="82" FontSize="16" Grid.Column="1" Height="23" Grid.Row="3"/>

            <Button Content="SEND" Click="SendBtc_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"   FontSize="16" Grid.Column="1"  Grid.Row="3"/>

            <Label Name="txLabel" Content="TX" IsVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="4"  Padding="5,0,5,0" Margin="18,0,0,0"/>
            <TextBox Text="" Name="TxTb" IsVisible="False"  TextWrapping="Wrap" VerticalAlignment="Bottom"   Grid.Row="4"  Grid.Column="1" BorderBrush="{x:Null}"/>


          </Grid>
        </TabItem.Content>
      </TabItem>
    </TabControl>


  </Grid>
</Window>
